gitops/monaco/configure-platform/synthetic-monitor/monitors.yml (before)
configs:
- id: backstage-health-check-platform-synthetic
  config:
    name: "backstage | platform | healthcheck"
    parameters:
      baseUrl: "https://CODESPACE_NAME_PLACEHOLDER-BACKSTAGE_PORT_NUMBER_PLACEHOLDER.GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION_PLACEHOLDER"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor
- id: argo-health-check-platform-synthetic
  config:
    name: "argo | platform | healthcheck"
    parameters:
      baseUrl: "https://CODESPACE_NAME_PLACEHOLDER-ARGOCD_PORT_NUMBER_PLACEHOLDER.GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION_PLACEHOLDER"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor

gitops/monaco/configure-platform/synthetic-monitor/monitors.yml (after)
configs:
- id: backstage-health-check-platform-synthetic
  config:
    name: "backstage | platform | healthcheck"
    parameters:
      baseUrl: "https://CODESPACE_NAME_PLACEHOLDER-BACKSTAGE_PORT_NUMBER_PLACEHOLDER.GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION-45AB48D9D6925ECC"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor
- id: argo-health-check-platform-synthetic
  config:
    name: "argo | platform | healthcheck"
    parameters:
      baseUrl: "https://CODESPACE_NAME_PLACEHOLDER-ARGOCD_PORT_NUMBER_PLACEHOLDER.GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION-45AB48D9D6925ECC"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor

gitops/monaco/configure-platform/synthetic-monitor/monitors.yml (diff)
@@ -6,7 +6,7 @@ configs:
       baseUrl: "https://CODESPACE_NAME_PLACEHOLDER-BACKSTAGE_PORT_NUMBER_PLACEHOLDER.GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN_PLACEHOLDER"
       frequencyMin: "1"
       enabled: "true"
-      geoLocation: "GEOLOCATION_PLACEHOLDER"
+      geoLocation: "GEOLOCATION-45AB48D9D6925ECC"
       teamIdentifier: "platform_team"
       tagKey: "owner"
       httpMethod: "GET"
@@ -21,7 +21,7 @@ configs:
       baseUrl: "https://CODESPACE_NAME_PLACEHOLDER-ARGOCD_PORT_NUMBER_PLACEHOLDER.GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN_PLACEHOLDER"
       frequencyMin: "1"
       enabled: "true"
-      geoLocation: "GEOLOCATION_PLACEHOLDER"
+      geoLocation: "GEOLOCATION-45AB48D9D6925ECC"
       teamIdentifier: "platform_team"
       tagKey: "owner"
       httpMethod: "GET"
